# AppListAdder

applistadder/: MainActivity.kt  settings.gradle  settings.gradle.kts
applistadder/app/: build.gradle  build.gradle.kts
applistadder/app/src/androidTest/java/com/example/applistadder/: ExampleInstrumentedTest.kt
applistadder/app/src/main/: AndroidManifest.xml
applistadder/app/src/main/java/com/example/applistadder/: AdderList.kt  AdderToList.kt  BackgroundApp.kt  ButtonToAdd.kt  DetailsScreen.kt  ListData.kt  LoginAccountActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RegisterAccountAcitvity.kt  UIForRegister.kt  UIOfList.kt
applistadder/app/src/main/java/com/example/applistadder/center/app/: MainPageOfApp.kt  UIForMainApp.kt
applistadder/app/src/main/java/com/example/applistadder/management/login/: ButtonLogin.kt  FieldToPassword.kt  FiledToEmail.kt  MainLoginPage.kt  UIForLogin.kt
applistadder/app/src/main/java/com/example/applistadder/management/main/: ButtonToPageLogin.kt  ButtonToPageRegister.kt  MainManagement.kt  UIForManagement.kt
applistadder/app/src/main/java/com/example/applistadder/management/register/: ButtonRegister.kt  MainRegisterPage.kt  TextFieldEmail.kt  TextFieldName.kt  TextFieldPassword.kt  UIForRegister.kt
applistadder/app/src/main/java/com/example/applistadder/register/textfield/: ButtonRegister.kt  TextFieldEmail.kt  TextFieldName.kt  TextFieldPassword.kt
applistadder/app/src/main/java/com/example/applistadder/ui/theme/: Color.kt  Theme.kt  Type.kt
applistadder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
applistadder/app/src/test/java/com/example/applistadder/: ExampleUnitTest.kt
applistadder/gradle/wrapper/: gradle-wrapper.properties
applistadder/ui/theme/: Color.kt  Shape.kt  Theme.kt
